# energy-consumption

./: Description.txt  README.md  pom.xml
EE/: EE-Transformer-Output-CET.xml  EE-Transformer-Output-EET.xml  EE-Transformer-Output-WET.xml  EE-Transformer-Output.xml  EE_Metering_Schema.xml  EE_Test-Data_QH.xml
dashboard/: dashboard_Bar-Pie-Chart.html  dashboard_LineChart.html  dashboard_StackedBarChart.html  dashboard_ZoomableLineChart.html  index.html
src/main/java/eddie/energy/transformer/: AbstractVhcdTransformer.java  EETransformer.java  EdaCcmTransformer.java  EnedisTransformer.java  IVhcdTransformer.java  Main.java  OriginTimeZone.java
src/main/java/eddie/energy/validation/: XMLValidation.java  package-info.java
src/main/java/schemas/eu/: ActionStatus.java  AreaIDString.java  ESMPDateTimeInterval.java  LocalAllocationModeType.java  LocalAnalogType.java  LocalAssetType.java  LocalAuctionType.java  LocalBusinessType.java  LocalCategoryType.java  LocalClassificationType.java  LocalCodingSchemeType.java  LocalContractType.java  LocalCoordinateSystemType.java  LocalCurrencyType.java  LocalCurveType.java  LocalDirectionType.java  LocalDocumentType.java  LocalEicType.java  LocalHVDCModeType.java  LocalIndicatorType.java  LocalMarketProductType.java  LocalMessageType.java  LocalObjectAggregationType.java  LocalPaymentTermsType.java  LocalPriceCategoryType.java  LocalPriceDirectionType.java  LocalProcessType.java  LocalQualityType.java  LocalRightsType.java  LocalRoleType.java  LocalStatusType.java  LocalTarifTypeType.java  LocalUnitOfMeasureType.java  LocalUnitSymbol.java  MarketEvaluationPoint.java  MeasurementPointIDString.java  MyEnergyDataMarketDocument.java  ObjectFactory.java  PartyIDString.java  Point.java  (+34 more)
src/main/java/schemas/region/at/: ConsumptionDataType.java  ConsumptionPositionType.java  ConsumptionRecordType.java  ConsumptionType.java  MarketParticipantDirectoryType.java  ProcessDirectoryType.java  ReceiverType.java  RoutingHeaderType.java  SenderType.java  package-info.java
src/main/java/schemas/region/at/cm/cmqrdata/: package-info.java
src/main/java/schemas/region/es/: ConsumosType.java  ObjectFactory.java
src/main/resources/xsd/at/: CPCommonTypes_01p20.xsd  ConsumptionRecord_01p30.xsd  schema_at.xsd
src/main/resources/xsd/es/: es_daily_consumption.xsd
src/test/java/energy/eddie/cimtranslator/: TestAustrianTranslation.java  TestFrenchTranslation.java
src/test/java/energy/eddie/transformer/: TestTransformer.java  package-info.java
src/test/resources/AT/: DATEN_CRMSG.xml  REQUEST.xml  REQUEST_HIST.xml
src/test/resources/ES/: contract data.json  contract data.xml  maximum power.json  maximum power.xml  weekly consumption.json
src/test/resources/FR/: Exemple-trame-standard-Linky.txt  MeterReadingHalfHourly.json  meteringv4.json  validated_historical_format_france.txt
